{
  "mod_elements": [
    {
      "name": "OminousSword",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ominous_sword",
      "metadata": {
        "files": [
          "src/main/java/org/myshuaibi/attributeplunder/block/OminousSwordBlock.java",
          "src/main/resources/data/attribute_plunder/loot_table/blocks/ominous_sword.json",
          "src/main/resources/assets/attribute_plunder/blockstates/ominous_sword.json",
          "src/main/resources/assets/attribute_plunder/models/block/ominous_sword.json",
          "src/main/resources/assets/attribute_plunder/models/item/ominous_sword.json"
        ]
      },
      "path": "~/item-block"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "block.attribute_plunder.ominous_sword": "Ominous Sword"
    }
  },
  "metadata": {
    "files": [
      "src/main/java/org/myshuaibi/attributeplunder/AttributePlunderMod.java",
      "src/main/resources/pack.mcmeta",
      "src/main/resources/META-INF/neoforge.mods.toml",
      "src/main/java/org/myshuaibi/attributeplunder/init/AttributePlunderModTabs.java",
      "src/main/java/org/myshuaibi/attributeplunder/init/AttributePlunderModBlocks.java",
      "src/main/java/org/myshuaibi/attributeplunder/init/AttributePlunderModItems.java"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "item-block",
        "children": []
      },
      {
        "name": "recipe",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "attribute_plunder",
    "modName": "Attribute Plunder",
    "version": "1.0.0",
    "description": "一个轻量级Minecraft Mod，使你可以通过某些方式来增加你的属性，以丰富你的游戏体验",
    "author": "myshuaibi",
    "websiteURL": "https://myshuaibi.dpdns.org/",
    "license": "MIT License",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "org.myshuaibi.attributeplunder"
  },
  "mcreatorVersion": 202500228610
}